<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Polkadot Blockchain Academy</title>
    <link rel="stylesheet" href="./assets/styles/polkadot-theme.css" id="theme" />
    <style>
      /* box sizing;
         https://css-tricks.com/box-sizing/#aa-universal-box-sizing-with-inheritance */
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      /* local variables */
      html {
        --font-size: 16px;
        --container: 100em;
        --size: 1.5rem;
      }

      /* general layout elements */
      html,
      body,
      .site {
        display: flex;
        flex-direction: column;
      }
      html {
        align-items: center;
        font-size: var(--font-size);
        color: var(--r-main-color);
        background-color: var(--r-background-color);
      }
      body {
        margin: 0;
      }
      a,
      a:visited {
        color: var(--r-link-color);
      }
      a:hover {
        color: var(--r-link-color-hover);
      }
      ul {
        margin: 0;
      }
      /* site layout */
      .site {
        max-width: var(--container);
      }
      .site-header {
        position: sticky;
        top: 0;
        background-color: var(--r-selection-background-color);
      }
      /* https://stackoverflow.com/questions/22340081/css-transition-eases-in-but-doesnt-ease-out */
      a.site-title {
        text-decoration: none;
        color: var(--r-main-color);
        transition: color 200ms ease-in-out;
      }
      a.site-title:hover {
        color: var(--r-link-color);
      }
      .site-title h1 {
        margin: 0;
        text-transform: uppercase;
        font-size: calc(var(--font-size) * 1.5);
        text-shadow: var(--r-heading1-text-shadow);
      }
      .site-logo {
        width: calc(var(--size) * 6);
        margin-left: calc(var(--size) / 2);
      }
      .site-main {
        padding: var(--size);
      }
      .slide-list li[data-template^="content-templates/"]::before {
        color: var(--r-link-color);
      }
      .slide-list li[data-template^="syllabus/"]::before {}
      .slide-list li[data-template^="syllabus/1"] {}
      .slide-list li {
        color: var(--r-link-color-hover);
        display: flex;
        align-items: center;
      }
      .slide-list li::before {
        font-size: calc(var(--font-size) * 2);
        content: "";
        display: list-item;
        list-style-type: circle;
        line-height: 0;
        color: var(--r-link-color-hover);
        transition: color 200ms ease-in-out, font-size 200ms ease-in-out;
      }
      .slide-list li:hover::before {
        color: var(--r-link-color);
        font-size: calc(var(--font-size) * 3);
        list-style-type: initial;
      }

      .slide-list li a {
        padding-top: calc(var(--size) / 3);
        padding-bottom: calc(var(--size) / 3);
        font-size: calc(var(--font-size) * 1.2);
        color: var(--r-main-color);
        text-decoration: none;
        word-break: break-word;
        transition: color 200ms ease-in-out;
      }
      .slide-list li a:hover {
        color: var(--r-link-color-hover);
      }
      /* menu navigation bar, sticky */
      .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .menu--header {
        flex-grow: 1;
        justify-content: space-between;
      }
      .menu--footer {
        justify-content: center;
        padding-bottom: calc(var(--size) * 1);
      }
      .menu-item {
        display: flex;
        align-items: center;
      }
      .menu--footer .menu-item {
        font-size: calc(var(--font-size) * 1.5);
      }
    </style>
  </head>

  <body class="site">
    <header class="site-header site-header--small">
      <menu class="menu menu--header">
        <li class="menu-item">
          <a href="/" class="site-title">
            <h1>Blockchain
              Academy
              Slides</h1>
          </a>
        </li>
        <li class="menu-item">
            <img class="site-logo" src="./assets/img/0-Shared/logo/Polkadot_Pink-White.svg"/>
        </li>
      </menu>
    </header>
    <main class="site-main">
      <ul class="slide-list">
        <li data-template="content-templates&#x2F;slides&#x2F;0-how-to-use-reveal-slides.html">
          <a href="content-templates&#x2F;slides&#x2F;0-how-to-use-reveal-slides.html" title="How-to use Reveal.js" class="slide-card">
            <span class="slide-card-name">How-to use Reveal.js</span>
            <span class="slide-card-path">content-templates&#x2F;slides&#x2F;0-how-to-use-reveal-slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;1-Cryptography&#x2F;1.1-Crypto_Introduction&#x2F;1.1.-Crypto_Introduction_Slides.html">
          <a href="syllabus&#x2F;1-Cryptography&#x2F;1.1-Crypto_Introduction&#x2F;1.1.-Crypto_Introduction_Slides.html" title="Introduction to Cryptography" class="slide-card">
            <span class="slide-card-name">Introduction to Cryptography</span>
            <span class="slide-card-path">syllabus&#x2F;1-Cryptography&#x2F;1.1-Crypto_Introduction&#x2F;1.1.-Crypto_Introduction_Slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;1-Cryptography&#x2F;1.2-Digital_Signatures_Basic&#x2F;1.2-Digital_Signatures_Basic_slides.html">
          <a href="syllabus&#x2F;1-Cryptography&#x2F;1.2-Digital_Signatures_Basic&#x2F;1.2-Digital_Signatures_Basic_slides.html" title="Digital Signature Basics" class="slide-card">
            <span class="slide-card-name">Digital Signature Basics</span>
            <span class="slide-card-path">syllabus&#x2F;1-Cryptography&#x2F;1.2-Digital_Signatures_Basic&#x2F;1.2-Digital_Signatures_Basic_slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;1-Cryptography&#x2F;1.3-Digital_Signatures_Advanced&#x2F;1.3-Digital_Signatures_Advanced_slides.html">
          <a href="syllabus&#x2F;1-Cryptography&#x2F;1.3-Digital_Signatures_Advanced&#x2F;1.3-Digital_Signatures_Advanced_slides.html" title="Advanced Digital Signatures" class="slide-card">
            <span class="slide-card-name">Advanced Digital Signatures</span>
            <span class="slide-card-path">syllabus&#x2F;1-Cryptography&#x2F;1.3-Digital_Signatures_Advanced&#x2F;1.3-Digital_Signatures_Advanced_slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;1-Cryptography&#x2F;1.4-Exotic_Primitives&#x2F;1.4-Exotic_Primitives_slides.html">
          <a href="syllabus&#x2F;1-Cryptography&#x2F;1.4-Exotic_Primitives&#x2F;1.4-Exotic_Primitives_slides.html" title="Exotic Primitives" class="slide-card">
            <span class="slide-card-name">Exotic Primitives</span>
            <span class="slide-card-path">syllabus&#x2F;1-Cryptography&#x2F;1.4-Exotic_Primitives&#x2F;1.4-Exotic_Primitives_slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;1-Cryptography&#x2F;1.5-Hashes&#x2F;1.5-Hashes_slides.html">
          <a href="syllabus&#x2F;1-Cryptography&#x2F;1.5-Hashes&#x2F;1.5-Hashes_slides.html" title="Hash Functions" class="slide-card">
            <span class="slide-card-name">Hash Functions</span>
            <span class="slide-card-path">syllabus&#x2F;1-Cryptography&#x2F;1.5-Hashes&#x2F;1.5-Hashes_slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;1-Cryptography&#x2F;1.6-Hash_Based_Data_Structures&#x2F;1.6-Hash_Based_Data_Structures.slides.html">
          <a href="syllabus&#x2F;1-Cryptography&#x2F;1.6-Hash_Based_Data_Structures&#x2F;1.6-Hash_Based_Data_Structures.slides.html" title="Hash Based Data Structures" class="slide-card">
            <span class="slide-card-name">Hash Based Data Structures</span>
            <span class="slide-card-path">syllabus&#x2F;1-Cryptography&#x2F;1.6-Hash_Based_Data_Structures&#x2F;1.6-Hash_Based_Data_Structures.slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;2-Economics&#x2F;2.1-Economics_Basics&#x2F;2.1-Economics_Basics_Slides.html">
          <a href="syllabus&#x2F;2-Economics&#x2F;2.1-Economics_Basics&#x2F;2.1-Economics_Basics_Slides.html" title="Economic Basics" class="slide-card">
            <span class="slide-card-name">Economic Basics</span>
            <span class="slide-card-path">syllabus&#x2F;2-Economics&#x2F;2.1-Economics_Basics&#x2F;2.1-Economics_Basics_Slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;2-Economics&#x2F;2.2-Game_Theory&#x2F;2.2-Game_Theory_slides.html">
          <a href="syllabus&#x2F;2-Economics&#x2F;2.2-Game_Theory&#x2F;2.2-Game_Theory_slides.html" title="Game Theory Basics" class="slide-card">
            <span class="slide-card-name">Game Theory Basics</span>
            <span class="slide-card-path">syllabus&#x2F;2-Economics&#x2F;2.2-Game_Theory&#x2F;2.2-Game_Theory_slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;2-Economics&#x2F;2.3-Price_Finding_Mechanisms&#x2F;2.3-Price_Finding_Mechanisms_slides.html">
          <a href="syllabus&#x2F;2-Economics&#x2F;2.3-Price_Finding_Mechanisms&#x2F;2.3-Price_Finding_Mechanisms_slides.html" title="Price Finding Mechanisms" class="slide-card">
            <span class="slide-card-name">Price Finding Mechanisms</span>
            <span class="slide-card-path">syllabus&#x2F;2-Economics&#x2F;2.3-Price_Finding_Mechanisms&#x2F;2.3-Price_Finding_Mechanisms_slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;2-Economics&#x2F;2.4-Collective_Decision_Making&#x2F;2.4-Collective_Decision_Making_Slides.html">
          <a href="syllabus&#x2F;2-Economics&#x2F;2.4-Collective_Decision_Making&#x2F;2.4-Collective_Decision_Making_Slides.html" title="Collective Decision Making" class="slide-card">
            <span class="slide-card-name">Collective Decision Making</span>
            <span class="slide-card-path">syllabus&#x2F;2-Economics&#x2F;2.4-Collective_Decision_Making&#x2F;2.4-Collective_Decision_Making_Slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;2-Economics&#x2F;2.5-Game_Theory_Exploits_&amp;_Prediction_Markets&#x2F;2.5-Game_Theory_Exploits_&amp;_Prediction_Markets_slides.html">
          <a href="syllabus&#x2F;2-Economics&#x2F;2.5-Game_Theory_Exploits_&amp;_Prediction_Markets&#x2F;2.5-Game_Theory_Exploits_&amp;_Prediction_Markets_slides.html" title="" class="slide-card">
            syllabus&#x2F;2-Economics&#x2F;2.5-Game_Theory_Exploits_&amp;_Prediction_Markets&#x2F;2.5-Game_Theory_Exploits_&amp;_Prediction_Markets_slides.html
          </a>
        </li>
        <li data-template="syllabus&#x2F;3-Blockchain&#x2F;3.1-Overview_of_Blockchain&#x2F;3.1-Overview_of_Blockchain_slides.html">
          <a href="syllabus&#x2F;3-Blockchain&#x2F;3.1-Overview_of_Blockchain&#x2F;3.1-Overview_of_Blockchain_slides.html" title="Overview of Blockchains" class="slide-card">
            <span class="slide-card-name">Overview of Blockchains</span>
            <span class="slide-card-path">syllabus&#x2F;3-Blockchain&#x2F;3.1-Overview_of_Blockchain&#x2F;3.1-Overview_of_Blockchain_slides.html</span>
          </a>
        </li>
        <li data-template="syllabus&#x2F;3-Blockchain&#x2F;3.1-Overview_of_Blockchain&#x2F;3.1-Blockchain_Basics_Activity_slides.html">
          <a href="syllabus&#x2F;3-Blockchain&#x2F;3.1-Overview_of_Blockchain&#x2F;3.1-Blockchain_Basics_Activity_slides.html" title="Overview of Blockchains Activity" class="slide-card">
            <span class="slide-card-name">Overview of Blockchains Activity</span>
            <span class="slide-card-path">syllabus&#x2F;3-Blockchain&#x2F;3.1-Overview_of_Blockchain&#x2F;3.1-Blockchain_Basics_Activity_slides.html</span>
          </a>
        </li>
      </ul>
    </main>

    <footer class="site-footer">
      <menu class="menu menu--footer">
        <li class="menu-item">
          <a class="menu-link"
            href="https://github.com/Polkadot-Blockchain-Academy/cambridge-2022">GitHub</a>
        </li>
      </menu>
    </footer>
  </body>

</html>
